<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas da Horta Dois Irmãos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/icon.gif">
</head>
<body>
    <header>
        <h1>Plantas Cultivadas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">Nossa História</a></li>
                <li><a href="plantas.html">Plantas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Conheça as Plantas Cultivadas na Horta Dois Irmãos</h2>
            <p>Selecionamos algumas hortaliças e legumes saudáveis. Confira abaixo:</p>
            <table>
                <thead>
                    <tr>
                        <th>Planta</th>
                        <th>Clima Ideal</th>
                        <th>Rega</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alface</td>
                        <td>Clima ameno</td>
                        <td>Moderada</td>
                    </tr>
                    <tr>
                        <td>Couve</td>
                        <td>Clima ameno</td>
                        <td>Alta</td>
                    </tr>
                    <tr>
                        <td>Pimentão</td>
                        <td>Clima quente</td>
                        <td>Moderada</td>
                    </tr>
                    
                </tbody>
            </table>
            
        </section>
<hr/>
        <section>
            <h3>Imagens das Nossas Plantas</h3>
            <div class="gallery">
                <img src="img/alface.jpeg" alt="Alface">
                <img src="img/colve.jpeg" alt="Tomate">
                <img src="img/pimentão.jpeg" alt="Pimentão">
        
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Horta Dois Irmãos | Chupinguaia, Rondônia</p>
    </footer>
</body>
</html>
